# spring-boot

application/src/test/java/com/example/application/: ApplicationTests.java
client/: pom.xml
client/src/main/java/com/example/client/: ClientApplication.java  TaskExecutor.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  MyController.java  MyException.java  MyExceptionHandler.java  MyInterceptor.java  MyInterceptorConfig.java  MyService.java
